# peppol-bis

./: .gitignore  .travis.ant.sh  .travis.vefa-validator.sh  .travis.yml  README.md
03A-Order/2.0/XSLT/: BIICORE-UBL-T01-V1.0.xsl
04A-Invoice/2.0/XSLT/: BIICORE-UBL-T10-V1.0.xsl  BIIRULES-UBL-T10.xsl  OPENPEPPOL-UBL-T10.xsl
05A-Billing/2.0/XSLT/: BIICORE-UBL-T14-V1.0.xsl
2.0/Documentation/: Release notes for openPEPPOL-VA-V3.1.0.docx  Release notes for openPEPPOL-VA-V3.1.0_RC2.docx
2.0/Documents/T01-Order/: buildconfig.xml
2.0/Documents/T10-Invoice/: buildconfig.xml
2.0/Documents/T14-Creditnote/: buildconfig.xml
2.0/Documents/T16-DespatchAdvice/: buildconfig.xml
2.0/Documents/T19-Catalogue/: buildconfig.xml
2.0/Documents/T71-MessageLevelResponse/: buildconfig.xml
2.0/Documents/T76-OrderResponse/: buildconfig.xml
2.0/Profiles/01A-Catalogue/: README.md
2.0/Profiles/03A-Order/: README.md
2.0/Profiles/04A-Invoice/: README.md
2.0/Profiles/05A-Billing/: README.md
2.0/Profiles/28A-Ordering/: README.md
2.0/Profiles/30A-DespatchAdvice/: README.md
2.0/Profiles/36A-MessageLevelResponse/: README.md
2.0/Test/: test-config.txt  validate-java.cmd
36A-MessageLevelResponse/2.0/XSLT/: BIIRULES-UBL-T71.xsl  OPENPEPPOL-UBL-T71.xsl
release-notes/: Release notes for openPEPPOL-VA-V3.1.0.docx  Release notes for openPEPPOL-VA-V3.2.0.adoc  Release notes for openPEPPOL-VA-V3.2.0.docx  Release notes for openPEPPOL-VA-V3.2.0_RC1.docx  Release notes for openPEPPOL-VA-V3.3.0.adoc  Release notes for openPEPPOL-VA-V3.3.0_RC1.adoc  Release notes for openPEPPOL-VA-V3.3.0_RC1.html  Release notes for openPEPPOL-VA-V3.4.0_RC1.adoc  Release notes for openPEPPOL-VA-V3.5.0.adoc  Release notes for openPEPPOL-VA-V3.5.0_RC1.adoc  Release notes for openPEPPOL-VA-V3.6.0.adoc  Release notes for openPEPPOL-VA-V3.7.0.adoc  Release notes for openPEPPOL_spring2018.adoc  Release_notes.adoc  _readme.txt
rules/peppolbis-trdm001-2.0-order/: buildconfig.xml
rules/peppolbis-trdm001-2.0-order/Tests/: T01-0001-valid.xml  T01-0002-valid Allowance without Tax.xml  T01-0003-invalid.xml  T01-0004-PaymentAmountError.xml  T01-0005-RoundingCorrect.xml  T01-0006-ZeroValues.xml  T01-0007-simpleWithoutPrice.xml  T01-0008-simpleWithNegativePrice.xml  T01-0009-CoreBreak.xml  T01-0010-emptyElement.xml  T01-0011-allowance_price_OK.xml  T01-0012-missing line amount.xml  T01-0013-depricatedUOM.xml
rules/peppolbis-trdm010-2.0-invoice/: buildconfig.xml
rules/peppolbis-trdm010-2.0-invoice/Tests/: T10-0001-BII04 minimal invoice_errorVAT.xml  T10-0002-minimal VAT invoice_ErrorVAT.xml  T10-0003-full core data_MultipleErrors.xml  T10-0004-example common data_OK.xml  T10-0005-MultipleSchematronErrors.xml  T10-0006-MultipleCurrencies_error.xml  T10-0007-RoundingAmount_OK - Test.xml  T10-0007-RoundingAmount_OK.xml  T10-0008-ErrorTaxAmount.xml  T10-0009-FullSpecINV.xml  T10-0010-B2C_error.xml  T10-0011-EmptyElements_errors.xml  T10-0012-line_errors.xml  T10-0013-negative_invoice_errors.xml  T10-0014-ErrorRounding_BIC_IBAN.xml  T10-0015-simpleINV_OK.xml  T10-0016-Valuta-EUR_Warn.xml  T10-0019-RichContent_OK.xml  T10-0020-CrossBorder_OK.xml  T10-0023-ErrorUOM.xml  T10-0024-ManyErrors.xml  T10-0025-CalcErrors.xml  T10-0026-ReverseChargeERR.xml  T10-0027-MissVATCategory.xml  T10-0028-MissExemptReasonERR.xml  T10-0029-MissExemptReasonandVATOnLine.xml  T10-0030-ErrorsAfterXSLT2.0Change.xml  T10-0031-OKAfterXSLT2.0Change.xml  T10-0032-ErrorsAfterXSLT2.0Change.xml  T10-0033-OKAfterXSLT2.0Change_2.xml  T10-0034-CrossBorderDecimalCheck_OK.xml  T10-0035-ReverseCharge_ERR.xml  T10-0036-EUGEN_T10-R042_ERR.XML  T10-0037-EUGEN_T10-R042_OK_1.XML  T10-0038- VAT invoice without VAT at allowance level.xml  T10-0038-VAT invoice without VAT at allowance level.xml  T10-0039-no VAT invoice.xml  T10-0040-valid-profile04.xml  T10-0041-valid-profile05.xml  T10-0042-invalid-profile04.xml  (+23 more)
rules/peppolbis-trdm010-2.0-invoice/XSLT/: BIICORE-UBL-T10-V1.0.xsl  BIIRULES-UBL-T10.xsl  OPENPEPPOL-UBL-T10.xsl
rules/peppolbis-trdm014-2.0-creditnote/: buildconfig.xml
rules/peppolbis-trdm014-2.0-creditnote/Archive_TBD/: Use Case 2_CreditNote_PEPPOL BIS.xml
rules/peppolbis-trdm014-2.0-creditnote/Tests/: BIS5a-T14-0005.xml  BIS5a-T14-0007.xml  DEL_T14-0002-BIS5a.xml  T14-0001-BIS5a.xml  T14-0002-BIS5a.xml  T14-0003-BIS5a.xml  T14-0005-BIS5a.xml  T14-0006-BIS5a.xml  T14-0007-BIS5a.xml  T14-0008-BIS5a.xml  T14-0009-valid.xml  T14-0010-valid.xml  T14-0011-invalid.xml  T14-0012-invalid.xml  T14-0013-EUGENR042_ERR.xml  T14-0014-EUGENR042_OK.xml  T14-0015-Rounding-2.xml  T14-0016-Rounding-3.xml  T14-0017-Valuta-EUR.xml  T14-0018-credit-of-charge-only.xml  T14-0019-empty.xml  T14-0020-errors-currency.xml  T14-0021-line-errors.xml  T14-0022-line-errors-2.xml  T14-0023-rounding-1.xml  T14-0024-Rounding-3.xml  T14-0025-simple-OK.xml  T14-0026-item name.xml  T14-0027-item_classification.xml  T14-0028-deprecatedUOM.xml  Use Case 1.a_CreditNote_PEPPOL BIS.xml
rules/peppolbis-trdm016-2.0-despatch-advice/: buildconfig.xml
rules/peppolbis-trdm016-2.0-despatch-advice/Tests/: T16-0001-DespatchAdviceWithoutSchemeIdentifier.xml  T16-0002-DespatchAdviceWithoutDeliveredQuantity.xml  T16-0003-DespatchAdviceWithoutPartyIdentifier.xml  T16-0005-deprecateduom.xml  T16-0006-Bii-R018-OK.xml  T16-0006-Bii-R018-error.xml
rules/peppolbis-trdm016-2.0-despatch-advice/XSLT/: BIICORE-UBL-T16-V1.0.xsl  BIIRULES-UBL-T16.xsl
rules/peppolbis-trdm019-2.0-catalogue/: buildconfig.xml
rules/peppolbis-trdm058-2.0-catalogue-response/: buildconfig.xml
rules/peppolbis-trdm071-2.0-message-level-response/: buildconfig.xml
rules/peppolbis-trdm076-2.0-order-response/: buildconfig.xml
rules/peppolbis-trdm077-1.0-punch-out/: buildconfig.xml
rules/peppolbis-trdm110-1.0-order-agreement/: buildconfig.xml
rules/peppolbis-trdm111-1.0-invoice-message-response/: BIS_63A-100 - RC-review 02.docx  BIS_63A-100 - RC.docx
script/: build.xml  compile-xslt.sh  documentation.txt  testOverview_template.html
script/iso-schematron-xslt2/: iso_svrl_for_xslt2.xsl
(+383 files in other folders)
