<?xml version="1.0" encoding="UTF-8"?>
<!-- 

            Code list rules automatically generated by Validex Generator Midran Ltd
            CVA File T77
            Timestamp: 2016-12-22 19:47:43 +0000

     -->
<ValueListConstraints xmlns="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd2-1.0/" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:cct="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:udt="urn:un:unece:uncefact:data:draft:UnqualifiedDataTypesSchemaModule:2" name="CodesT77" version="Version 0.3">
  <ValueLists>
    <ValueList xml:id="UnitCode" uri="../gc/UnitCode.gc"/>
    <ValueList xml:id="PartyIdentifierScheme" uri="../gc/PartyIdentifierScheme.gc"/>
  </ValueLists>
  <Contexts>
    <Context item="@unitCode" scope="cbc:BatchQuantity" values="UnitCode" mark="fatal">
      <Message>[CL-T77-R001]-Unit code for BatchQuantity MUST be coded according to the UN/ECE Recommendation 20</Message>
    </Context>
    <Context item="@unitCode" scope="cbc:BaseQuantity" values="UnitCode" mark="fatal">
      <Message>[CL-T77-R002]-Unit code for Price/BaseQuantity MUST be coded according to the UN/ECE Recommendation 20</Message>
    </Context>
    <Context item="@unitCode" scope="cbc:ValueQuantity" values="UnitCode" mark="fatal">
      <Message>[CL-T77-R003]-Unit code for additional item property value quantity MUST be coded according to the UN/ECE Recommendation 20</Message>
    </Context>
    <Context item="@schemeID" scope="cbc:EndpointID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[CL-T77-R004]-An Endpoint Identifier Scheme MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="@schemeID" scope="cac:PartyIdentification/cbc:ID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[CL-T77-R005]-A Party Identifier Scheme MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
  </Contexts>
</ValueListConstraints>
